<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data+ (smava case study data)' inline='true' name='federated.0j9wsx70zxwf3k19k66ir11311xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smava case study data' name='excel-direct.0bci2pj0zph17a1b1ho5k1wmt9fv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/debuchaitu/Downloads/smava case study data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Raw Data].[requested_id]' />
                <expression op='[Raw Data1].[id]' />
              </expression>
              <expression op='='>
                <expression op='[Raw Data].[user_id]' />
                <expression op='[Raw Data1].[requested_id]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0bci2pj0zph17a1b1ho5k1wmt9fv' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='logged_date' ordinal='2' />
              <column datatype='string' name='offered_bank' ordinal='3' />
              <column datatype='string' name='offered_duration' ordinal='4' />
              <column datatype='integer' name='offered_amount' ordinal='5' />
              <column datatype='real' name='offered_interest_rate' ordinal='6' />
              <column datatype='integer' name='requested_id' ordinal='7' />
              <column datatype='integer' name='requested_amount' ordinal='8' />
              <column datatype='integer' name='requested_duration' ordinal='9' />
              <column datatype='string' name='information_status' ordinal='10' />
              <column datatype='integer' name='quality_score' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bci2pj0zph17a1b1ho5k1wmt9fv' name='Raw Data1' table='[&apos;Raw Data$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='logged_date' ordinal='2' />
              <column datatype='string' name='offered_bank' ordinal='3' />
              <column datatype='string' name='offered_duration' ordinal='4' />
              <column datatype='integer' name='offered_amount' ordinal='5' />
              <column datatype='real' name='offered_interest_rate' ordinal='6' />
              <column datatype='integer' name='requested_id' ordinal='7' />
              <column datatype='integer' name='requested_amount' ordinal='8' />
              <column datatype='integer' name='requested_duration' ordinal='9' />
              <column datatype='string' name='information_status' ordinal='10' />
              <column datatype='integer' name='quality_score' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logged_date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_bank]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_duration]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_amount]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_interest_rate]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_id]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_amount]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_duration]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_status]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_score]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logged_date (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_bank (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_duration (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_amount (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_interest_rate (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_id (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_amount (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_duration (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_status (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_score (Raw Data1)]</local-name>
            <parent-name>[Raw Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paid Conversion' datatype='real' name='[Calculation_637259358393065472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[offered_amount]/[requested_amount]*100' />
      </column>
      <column caption='Offer Conversion' datatype='real' name='[Calculation_637259358403043329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([offered_amount])/COUNT([user_id])*100' />
      </column>
      <column caption='Users' datatype='integer' datatype-customized='true' name='[Calculation_637259358428590085]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='REQ' datatype='integer' name='[Calculation_637259358429982726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([requested_amount])' />
      </column>
      <column caption='OFF' datatype='integer' name='[Calculation_637259358430060551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([offered_amount])' />
      </column>
      <column caption='User D' datatype='integer' name='[Calculation_637259358436691976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='QS' datatype='string' name='[Calculation_637259358440943627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quality_score] &gt; 0 THEN &apos;Positive&apos; ELSEIF [quality_score] &lt;= 0 THEN &apos;Negative&apos; END' />
      </column>
      <column caption='Positive QS' datatype='string' name='[Calculation_637259358442532877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quality_score] &gt; 0 THEN &apos;Positive&apos; END' />
      </column>
      <column caption='Negative QS' datatype='string' name='[Calculation_637259358442975246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [quality_score] &lt;= 0 THEN &apos;Negative&apos; END' />
      </column>
      <column caption='Positive QSC' datatype='integer' name='[Calculation_637259358443044879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_637259358442532877])' />
      </column>
      <column caption='Negative QSC' datatype='integer' name='[Calculation_637259358443200528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_637259358442975246])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Raw Data1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='information status (Raw Data1)' datatype='string' name='[information_status (Raw Data1)]' role='dimension' type='nominal' />
      <column caption='Information Status' datatype='string' name='[information_status]' role='dimension' type='nominal' />
      <column caption='logged date (Raw Data1)' datatype='date' name='[logged_date (Raw Data1)]' role='dimension' type='ordinal' />
      <column caption='Logged Date' datatype='date' name='[logged_date]' role='dimension' type='ordinal' />
      <column caption='offered amount (Raw Data1)' datatype='integer' name='[offered_amount (Raw Data1)]' role='dimension' type='ordinal' />
      <column caption='Offered Amount' datatype='integer' name='[offered_amount]' role='measure' type='quantitative' />
      <column caption='offered bank (Raw Data1)' datatype='string' name='[offered_bank (Raw Data1)]' role='dimension' type='nominal' />
      <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
      <column caption='offered duration (Raw Data1)' datatype='string' name='[offered_duration (Raw Data1)]' role='dimension' type='nominal' />
      <column caption='Offered Duration' datatype='string' name='[offered_duration]' role='dimension' type='nominal' />
      <column caption='offered interest rate (Raw Data1)' datatype='real' name='[offered_interest_rate (Raw Data1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Offered Interest Rate' datatype='real' name='[offered_interest_rate]' role='dimension' type='ordinal' />
      <column caption='quality score (Raw Data1)' datatype='integer' name='[quality_score (Raw Data1)]' role='measure' type='quantitative' />
      <column caption='Quality Score' datatype='integer' name='[quality_score]' role='measure' type='quantitative' />
      <column caption='requested amount (Raw Data1)' datatype='integer' name='[requested_amount (Raw Data1)]' role='measure' type='quantitative' />
      <column caption='Requested Amount' datatype='integer' name='[requested_amount]' role='measure' type='quantitative' />
      <column caption='requested duration (Raw Data1)' datatype='integer' name='[requested_duration (Raw Data1)]' role='measure' type='quantitative' />
      <column caption='Requested Duration' datatype='integer' name='[requested_duration]' role='measure' type='quantitative' />
      <column caption='requested id (Raw Data1)' datatype='integer' name='[requested_id (Raw Data1)]' role='dimension' type='ordinal' />
      <column caption='Requested Id' datatype='integer' name='[requested_id]' role='dimension' type='ordinal' />
      <column caption='user id (Raw Data1)' datatype='integer' name='[user_id (Raw Data1)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[offered_interest_rate]' derivation='Avg' name='[avg:offered_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offered_interest_rate]' derivation='Max' name='[max:offered_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offered_interest_rate]' derivation='Median' name='[med:offered_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offered_interest_rate]' derivation='Min' name='[min:offered_interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offered_bank]' derivation='None' name='[none:offered_bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[offered_amount]' derivation='Sum' name='[pcto:sum:offered_amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[offered_amount]' derivation='Sum' name='[pcto:sum:offered_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[requested_amount]' derivation='Sum' name='[pcto:sum:requested_amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[requested_amount]' derivation='Sum' name='[pcto:sum:requested_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[offered_amount]' derivation='Sum' name='[sum:offered_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requested_amount]' derivation='Sum' name='[sum:requested_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637259358429982726]' derivation='User' name='[usr:Calculation_637259358429982726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637259358430060551]' derivation='User' name='[usr:Calculation_637259358430060551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637259358443044879]' derivation='User' name='[usr:Calculation_637259358443044879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637259358443200528]' derivation='User' name='[usr:Calculation_637259358443200528:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Offered Bank)' hidden='true' name='[Action (Offered Bank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[offered_bank]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount &amp; Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer friendly segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data+ (smava case study data)' name='federated.0j9wsx70zxwf3k19k66ir11311xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9wsx70zxwf3k19k66ir11311xb'>
            <column caption='Logged Date' datatype='date' name='[logged_date]' role='dimension' type='ordinal' />
            <column-instance column='[logged_date]' derivation='Month' name='[mn:logged_date:ok]' pivot='key' type='ordinal' />
            <column caption='Offered Amount' datatype='integer' name='[offered_amount]' role='measure' type='quantitative' />
            <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
            <column caption='Requested Amount' datatype='integer' name='[requested_amount]' role='measure' type='quantitative' />
            <column-instance column='[offered_amount]' derivation='Sum' name='[sum:offered_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_amount]' derivation='Sum' name='[sum:requested_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logged_date]' derivation='Year' name='[yr:logged_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[Action (Offered Bank)]'>
            <groupfilter function='member' level='[offered_bank]' member='&quot;investment_bank&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</column>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Action (Offered Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</rows>
        <cols>([federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok] / ([federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok] / [federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>2018</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;</value>
                <value>37890524.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>2018</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;</value>
                <value>90212013.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>2018</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;</value>
                <value>38453343.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>2018</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;</value>
                <value>91606855.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>2018</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;</value>
                <value>36588626.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[mn:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[yr:logged_date:ok]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>2018</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;</value>
                <value>90533175.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Best Offering Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Best offering bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data+ (smava case study data)' name='federated.0j9wsx70zxwf3k19k66ir11311xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9wsx70zxwf3k19k66ir11311xb'>
            <column-instance column='[offered_bank]' derivation='None' name='[none:offered_bank:nk]' pivot='key' type='nominal' />
            <column caption='Offered Amount' datatype='integer' name='[offered_amount]' role='measure' type='quantitative' />
            <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
            <column caption='Requested Amount' datatype='integer' name='[requested_amount]' role='measure' type='quantitative' />
            <column-instance column='[offered_amount]' derivation='Sum' name='[sum:offered_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_amount]' derivation='Sum' name='[sum:requested_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[Action (Offered Bank)]'>
            <groupfilter function='member' level='[offered_bank]' member='&quot;investment_bank&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</column>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Action (Offered Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</rows>
        <cols>([federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk] / [federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:offered_amount:qk]&quot;</value>
                <value>40517410.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[sum:requested_amount:qk]&quot;</value>
                <value>90176175.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Interest Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Interest rates offered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data+ (smava case study data)' name='federated.0j9wsx70zxwf3k19k66ir11311xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9wsx70zxwf3k19k66ir11311xb'>
            <column-instance column='[offered_interest_rate]' derivation='Avg' name='[avg:offered_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offered_interest_rate]' derivation='Max' name='[max:offered_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offered_interest_rate]' derivation='Median' name='[med:offered_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offered_interest_rate]' derivation='Min' name='[min:offered_interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offered_bank]' derivation='None' name='[none:offered_bank:nk]' pivot='key' type='nominal' />
            <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Offered Interest Rate' datatype='real' name='[offered_interest_rate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[avg:offered_interest_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[max:offered_interest_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[med:offered_interest_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[min:offered_interest_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</rows>
        <cols>([federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk] / [federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;all_in_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[min:offered_interest_rate:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;all_in_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[med:offered_interest_rate:qk]&quot;</value>
                <value>11.33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;all_in_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[max:offered_interest_rate:qk]&quot;</value>
                <value>13.33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;all_in_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[avg:offered_interest_rate:qk]&quot;</value>
                <value>9.0358024691357954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[min:offered_interest_rate:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[med:offered_interest_rate:qk]&quot;</value>
                <value>2.6699999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[max:offered_interest_rate:qk]&quot;</value>
                <value>2.6699999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[avg:offered_interest_rate:qk]&quot;</value>
                <value>2.535782054757445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;professional_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[min:offered_interest_rate:qk]&quot;</value>
                <value>1.3300000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;professional_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[med:offered_interest_rate:qk]&quot;</value>
                <value>2.6699999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;professional_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[max:offered_interest_rate:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;professional_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[avg:offered_interest_rate:qk]&quot;</value>
                <value>2.8194166428367904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Offer Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Offer Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data+ (smava case study data)' name='federated.0j9wsx70zxwf3k19k66ir11311xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9wsx70zxwf3k19k66ir11311xb'>
            <column caption='Offer Conversion' datatype='real' name='[Calculation_637259358403043329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([offered_amount])/COUNT([user_id])*100' />
            </column>
            <column-instance column='[offered_bank]' derivation='None' name='[none:offered_bank:nk]' pivot='key' type='nominal' />
            <column caption='Offered Amount' datatype='integer' name='[offered_amount]' role='measure' type='quantitative' />
            <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_637259358403043329]' derivation='User' name='[usr:Calculation_637259358403043329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]' />
              <wedge-size column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358403043329:qk]' />
              <text column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358403043329:qk]' />
              <text column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Paid Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Paid Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data+ (smava case study data)' name='federated.0j9wsx70zxwf3k19k66ir11311xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9wsx70zxwf3k19k66ir11311xb'>
            <column caption='Paid Conversion' datatype='real' name='[Calculation_637259358393065472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[offered_amount]/[requested_amount]*100' />
            </column>
            <column-instance column='[offered_bank]' derivation='None' name='[none:offered_bank:nk]' pivot='key' type='nominal' />
            <column caption='Offered Amount' datatype='integer' name='[offered_amount]' role='measure' type='quantitative' />
            <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637259358393065472]' derivation='Sum' name='[pcto:sum:Calculation_637259358393065472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Requested Amount' datatype='integer' name='[requested_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]' />
              <wedge-size column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[pcto:sum:Calculation_637259358393065472:qk]' />
              <text column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[pcto:sum:Calculation_637259358393065472:qk]' />
              <text column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='QSC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quality score segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data+ (smava case study data)' name='federated.0j9wsx70zxwf3k19k66ir11311xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9wsx70zxwf3k19k66ir11311xb'>
            <column caption='Positive QS' datatype='string' name='[Calculation_637259358442532877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quality_score] &gt; 0 THEN &apos;Positive&apos; END' />
            </column>
            <column caption='Negative QS' datatype='string' name='[Calculation_637259358442975246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [quality_score] &lt;= 0 THEN &apos;Negative&apos; END' />
            </column>
            <column caption='Positive QSC' datatype='integer' name='[Calculation_637259358443044879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_637259358442532877])' />
            </column>
            <column caption='Negative QSC' datatype='integer' name='[Calculation_637259358443200528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_637259358442975246])' />
            </column>
            <column-instance column='[offered_bank]' derivation='None' name='[none:offered_bank:nk]' pivot='key' type='nominal' />
            <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
            <column caption='Quality Score' datatype='integer' name='[quality_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637259358443044879]' derivation='User' name='[usr:Calculation_637259358443044879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259358443200528]' derivation='User' name='[usr:Calculation_637259358443200528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443044879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443200528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443044879:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443200528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</rows>
        <cols>([federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk] / [federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;all_in_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443200528:qk]&quot;</value>
                <value>955.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;all_in_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443044879:qk]&quot;</value>
                <value>4877.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443200528:qk]&quot;</value>
                <value>3399.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;investment_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443044879:qk]&quot;</value>
                <value>6598.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;professional_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443200528:qk]&quot;</value>
                <value>4462.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;professional_bank&quot;</value>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358443044879:qk]&quot;</value>
                <value>9708.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Successful Req'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Successful requests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data+ (smava case study data)' name='federated.0j9wsx70zxwf3k19k66ir11311xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9wsx70zxwf3k19k66ir11311xb'>
            <column caption='REQ' datatype='integer' name='[Calculation_637259358429982726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([requested_amount])' />
            </column>
            <column caption='OFF' datatype='integer' name='[Calculation_637259358430060551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([offered_amount])' />
            </column>
            <column caption='Offered Amount' datatype='integer' name='[offered_amount]' role='measure' type='quantitative' />
            <column caption='Offered Bank' datatype='string' name='[offered_bank]' role='dimension' type='nominal' />
            <column caption='Requested Amount' datatype='integer' name='[requested_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637259358429982726]' derivation='User' name='[usr:Calculation_637259358429982726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259358430060551]' derivation='User' name='[usr:Calculation_637259358430060551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358429982726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358430060551:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358429982726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358430060551:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[Action (Offered Bank)]'>
            <groupfilter function='member' level='[offered_bank]' member='&quot;investment_bank&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</column>
            <column>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Action (Offered Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</rows>
        <cols>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358429982726:qk]&quot;</value>
                <value>30000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]</field>
                  <field>[federated.0j9wsx70zxwf3k19k66ir11311xb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0j9wsx70zxwf3k19k66ir11311xb].[usr:Calculation_637259358430060551:qk]&quot;</value>
                <value>10847.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bank Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BANK LEVEL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='31' h='4875' id='14' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='11' type-v2='layout-basic' w='98400' x='800' y='5875'>
              <zone h='46562' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
                <zone h='46562' id='3' type-v2='layout-basic' w='82400' x='800' y='5875'>
                  <zone h='46562' id='1' name='Paid Conversion' w='41200' x='800' y='5875'>
                  </zone>
                  <zone h='46562' id='7' name='Offer Conversion' w='41200' x='42000' y='5875'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46562' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5875'>
                  <zone fixed-size='136' h='18000' id='6' is-fixed='true' name='Paid Conversion' pane-specification-id='0' param='[federated.0j9wsx70zxwf3k19k66ir11311xb].[none:offered_bank:nk]' type-v2='color' w='16000' x='83200' y='5875'>
                  </zone>
                  <zone fixed-size='27' h='4375' id='8' is-fixed='true' name='Offer Conversion' pane-specification-id='0' param='[federated.0j9wsx70zxwf3k19k66ir11311xb].[pcto:sum:Calculation_637259358393065472:qk]' type-v2='size' w='16000' x='83200' y='23875'>
                  </zone>
                  <zone h='13250' id='10' leg-item-order='reversed' name='Interest Rates' pane-specification-id='0' param='[federated.0j9wsx70zxwf3k19k66ir11311xb].[:Measure Names]' type-v2='color' w='16000' x='83200' y='28250'>
                  </zone>
                </zone>
              </zone>
              <zone h='46563' id='9' name='Interest Rates' w='98400' x='800' y='52437'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>USER LEVEL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='14' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='3' type-v2='layout-basic' w='98828' x='586' y='6511'>
                  <zone h='46225' id='1' name='QSC' w='54390' x='586' y='52733'>
                  </zone>
                  <zone h='46222' id='7' name='Best Offering Bank' w='39163' x='586' y='6511'>
                  </zone>
                  <zone h='46222' id='8' name='Amount &amp; Duration' w='59665' x='39749' y='6511'>
                  </zone>
                  <zone h='46225' id='9' name='Successful Req' w='44438' x='54976' y='52733'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
